QPushButton
{
	background-color: rgb(127, 127, 127);
}

QWidget
{
	background-color: rgb(127, 127, 127);
	color: rgb(240, 240, 240);
}

QFrame[state="on"]
{
	border: 1px solid #52b1ee;
}

QFrame[state="off"]
{
	border: 1px solid rgb(98, 98, 98);
}

QSpinBox
{
	background-color: rgb(98, 98, 98);
}

QDoubleSpinBox
{
	background-color: rgb(98, 98, 98);
}

QStatusBar
{
	border: 1px solid rgb(98, 98, 98);
}

QScrollBar:vertical
{
	background: rgb(98, 98, 98);
	width: 16px;
	margin: 16px 0 16px 0;
}

QScrollBar::handle:vertical
{
	background: rgb(113, 113, 113);
}

QScrollBar::add-line:vertical
{
	background: rgb(113, 113, 113);
	height: 14px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
	background: rgb(113, 113, 113);
	height: 14px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
	border: 1px solid black;
	width: 2px;
	height: 2px;
	background: white;
}

QMainWindow::separator
{
	background: rgb(105, 105, 105);
}

QDockWidget::close-button, QDockWidget::float-button
{
	border: 1px solid transparent;
	background: darkgray;
	padding: 0px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover
{
	background: gray;
}

QDockWidget::title
{
	text-align: left;
	background: rgb(113, 113, 113);
	padding-left: 5px;
}

QMenu::item:selected
{
	color: #52b1ee;
}

QMenuBar::item:selected
{
	background-color: rgb(127, 127, 127);
	color: #52b1ee;
}
